# GVABP

./: .gitignore  Acme.GVABP.sln  README.md
src/Acme.GVABP.Application/: Acme.GVABP.Application.csproj  GVABPAppService.cs  GVABPApplicationAutoMapperProfile.cs  GVABPApplicationModule.cs
src/Acme.GVABP.Application.Contracts/: Acme.GVABP.Application.Contracts.csproj  GVABPApplicationContractsModule.cs  GVABPDtoExtensions.cs
src/Acme.GVABP.Application/GiangViens/: GiangVienAppService.cs
src/Acme.GVABP.Application/Properties/: AssemblyInfo.cs
src/Acme.GVABP.DbMigrator/: Acme.GVABP.DbMigrator.csproj  DbMigratorHostedService.cs  GVABPDbMigratorModule.cs  Program.cs  appsettings.json
src/Acme.GVABP.Domain/: Acme.GVABP.Domain.csproj  GVABPConsts.cs  GVABPDomainModule.cs  IDataSeedContributor.cs
src/Acme.GVABP.Domain.Shared/: Acme.GVABP.Domain.Shared.csproj  GVABPDomainErrorCodes.cs  GVABPDomainSharedModule.cs  GVABPGlobalFeatureConfigurator.cs  GVABPModuleExtensionConfigurator.cs
src/Acme.GVABP.EntityFrameworkCore/: Acme.GVABP.EntityFrameworkCore.csproj
src/Acme.GVABP.HttpApi/: Acme.GVABP.HttpApi.csproj  GVABPHttpApiModule.cs
src/Acme.GVABP.HttpApi.Client/: Acme.GVABP.HttpApi.Client.csproj  GVABPHttpApiClientModule.cs
src/Acme.GVABP.Web/: Acme.GVABP.Web.csproj  GVABPBrandingProvider.cs  GVABPWebAutoMapperProfile.cs  GVABPWebModule.cs  Program.cs  appsettings.json  web.config
test/Acme.GVABP.Application.Tests/: Acme.GVABP.Application.Tests.csproj  GVABPApplicationTestBase.cs  GVABPApplicationTestModule.cs
test/Acme.GVABP.Domain.Tests/: Acme.GVABP.Domain.Tests.csproj  GVABPDomainTestBase.cs  GVABPDomainTestModule.cs
test/Acme.GVABP.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.GVABP.EntityFrameworkCore.Tests/: Acme.GVABP.EntityFrameworkCore.Tests.csproj
(+70 files in other folders)
